# Blender 3.6.2 MTL File: 'F-16.blend'
# www.blender.org

newmtl Airframe
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/F-16_Airframe_BaseColorFinalized.png
map_Ns C:/F-16_Airframe_Roughness.png
map_refl C:/F-16_Airframe_Metallic.png
map_Bump -bm 2.000000 C:/F-16_Airframe_Normal.png

newmtl Cockpit
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/F-16_Airframe_BaseColorFinalized.png

newmtl Glass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
